{
	"name": "docx2blog",
	"description": "a docx blog system",
	"version": "0.0.1",
	"author": {
		"name": "Raymond Li",
		"email": "lalalic@139.com"
	},
	"keywords": ["docx","converter","blog"],
	"license": "MIT",
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/lalalic/docx2blog.git"
	},
	"devDependencies": {
		"adeamdify":"latest"
	},
	"dependencies": {
		"docx2html": "latest",
		"apromise": "latest"
	},
	"scripts": {
		"bupload": "browserify lib/upload.js -o site/js/upload.js | uglifyjs site/js/upload.js -o site/js/upload.min.js",
		"bcomponentsUI": "browserify lib/componentsUI.js -o site/js/componentsUI.js | uglifyjs site/js/componentsUI.js -o site/js/componentsUI.min.js",
		"parse.com": ""
	}
}